[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, raw.githubusercontent.com, github.com
dns-server = system
ipv6 = false

[Rule]
# Правила для Apple и Google
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-KEYWORD,google,PROXY
# Твои правила (сокращено для удобства, основные остались)
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[Script]
# Видеоредакторы (Используем твои исправленные JS файлы)
Blurrr = type=http-response,pattern=^https?:\/\/api\.blurrr\.app\/(v\d\/user\/profile|v\d\/subscribers),requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/blurrr.js
Alightmotion = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/alight-motion.js
KineMaster = type=http-response,pattern=^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/kinemaster.js
Vllo = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vllo.js

# Фото и Графика
PicsArt = type=http-response,pattern=^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/picsart.js
VSCO = type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vsco.js
VSCO_Res = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vsco.js
Photoshop = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/photoshop.js
LightRoom = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/lightroom.js

[MITM]
hostname = api.blurrr.app, api-account.kinemasters.com, us-central1-alight-creative.cloudfunctions.net, api.picsart.com, photos.adobe.io, api.revenuecat.com, buy.itunes.apple.com, lcs-mobile-cops.adobe.io
enable = true
