[General]
bypass-system = true
# Исправляет ошибку 310 (Loop Error)
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, raw.githubusercontent.com, github.com
dns-server = system
ipv6 = false

[Rule]
# Правила из оригинала
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Script]
# Видеоредакторы
Alightmotion = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/alight-motion.js
Blurrr = type=http-response,pattern=^https?:\/\/api\.blurrr\.app\/(v\d\/user\/profile|v\d\/subscribers),requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/blurrr.js
KineMaster = type=http-response,pattern=^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/kinemaster.js
Vllo = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vllo.js

# Фото и другие
PicsArt = type=http-response,pattern=^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/picsart.js
VSCO = type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vsco.js
VSCO1 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/vsco1.js
Photoshop = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/photoshop.js
LightRoom = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/lightroom.js

[MITM]
# Домены из его конфига + Blurrr
hostname = api-account.kinemasters.com, us-central1-alight-creative.cloudfunctions.net, api.picsart.com, api.funimate.com, lapi.photomath.net, photos.adobe.io, api.revenuecat.com, app.algoriddim.com, buy.itunes.apple.com, web.vizmato.com, api.reface.video, api.busuu.com, api.calm.com, api.unfold.app, api.blurrr.app, lcs-mobile-cops.adobe.io
enable = true
