[General]
# Добавляем github в пропуск, чтобы скрипты качались всегда
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, raw.githubusercontent.com, github.com

[Script]
# Используем только те файлы, которые ТОЧНО есть у тебя в репозитории
Blurrr = type=http-response,pattern=^https?:\/\/api\.blurrr\.app\/(v\d\/user\/profile|v\d\/subscribers),requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/blurrr.js
Alight = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/alight-motion.js
Picsart = type=http-response,pattern=^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases,requires-body=1,script-path=https://raw.githubusercontent.com/askhatr55-ui/shadowrocket-config/main/picsart.js

[MITM]
hostname = api.blurrr.app, us-central1-alight-creative.cloudfunctions.net, api.picsart.com
enable = true
